<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                                <LinearLayout
                                    android:id="@+id/layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                        <ListView
                                            android:id="@+id/listview"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent" />

                                </LinearLayout>


                                <Button
                                    android:id="@+id/scanBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="25dp"
                                    android:background="@drawable/rounded"
                                    android:text="Scan WiFi"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_resY"
                                    tools:layout_editor_absoluteY="612dp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:elevation="5dp"
                                    app:cardCornerRadius="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="16dp">

                                                <TextView
                                                    android:id="@+id/txtWifiName1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="6dp"
                                                    android:gravity="center"
                                                    android:text="Wifi 1"
                                                    android:textAlignment="center"
                                                    android:textStyle="bold"
                                                    android:textSize="18sp"
                                                    app:layout_constraintBottom_toTopOf="@+id/txtWifi1Y"
                                                    app:layout_constraintEnd_toEndOf="@+id/txtWifi1Y"
                                                    app:layout_constraintStart_toStartOf="@+id/txtWifi1Y"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/txtWifi1X"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="32dp"
                                                    android:layout_marginEnd="16dp"
                                                    android:hint="X"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="@+id/txtWifi1Y"
                                                    app:layout_constraintEnd_toStartOf="@+id/txtWifi1Y"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="@+id/txtWifi1Y" />

                                                <TextView
                                                    android:id="@+id/txtWifi1R"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="32dp"
                                                    android:hint="R"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="@+id/txtWifi1Y"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toEndOf="@+id/txtWifi1Y"
                                                    app:layout_constraintTop_toTopOf="@+id/txtWifi1Y" />

                                                <TextView
                                                    android:id="@+id/txtWifi1Y"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="16dp"
                                                    android:layout_marginBottom="3dp"
                                                    android:hint="Y"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toStartOf="@+id/txtWifi1R"
                                                    app:layout_constraintStart_toEndOf="@+id/txtWifi1X"
                                                    app:layout_constraintTop_toBottomOf="@+id/txtWifiName1" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:elevation="5dp"
                                    app:cardCornerRadius="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/cardView1">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="16dp">

                                                <TextView
                                                    android:id="@+id/txtWifi2R"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="32dp"
                                                    android:hint="R"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="@+id/txtWifi2Y"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toEndOf="@+id/txtWifi2Y"
                                                    app:layout_constraintTop_toTopOf="@+id/txtWifi2Y" />

                                                <TextView
                                                    android:id="@+id/txtWifiName2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="Wifi 2"
                                                    android:textAlignment="center"
                                                    android:textStyle="bold"
                                                    android:textSize="18sp"
                                                    app:layout_constraintBottom_toTopOf="@+id/txtWifi2Y"
                                                    app:layout_constraintEnd_toEndOf="@+id/txtWifi2Y"
                                                    app:layout_constraintStart_toStartOf="@+id/txtWifi2Y"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/txtWifi2X"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="32dp"
                                                    android:layout_marginEnd="16dp"
                                                    android:hint="X"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="@+id/txtWifi2Y"
                                                    app:layout_constraintEnd_toStartOf="@+id/txtWifi2Y"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="@+id/txtWifi2Y" />

                                                <TextView
                                                    android:id="@+id/txtWifi2Y"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="16dp"
                                                    android:hint="Y"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toStartOf="@+id/txtWifi2R"
                                                    app:layout_constraintStart_toEndOf="@+id/txtWifi2X"
                                                    app:layout_constraintTop_toBottomOf="@+id/txtWifiName2" />


                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:elevation="5dp"
                                    app:cardCornerRadius="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/cardView2">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="16dp">

                                                <TextView
                                                    android:id="@+id/txtWifi3R"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="16dp"
                                                    android:layout_marginEnd="32dp"
                                                    android:hint="R"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="@+id/txtWifi3Y"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toEndOf="@+id/txtWifi3Y"
                                                    app:layout_constraintTop_toTopOf="@+id/txtWifi3Y" />

                                                <TextView
                                                    android:id="@+id/txtWifiName3"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="Wifi 3"
                                                    android:textAlignment="center"
                                                    android:textStyle="bold"
                                                    android:textSize="18sp"
                                                    app:layout_constraintBottom_toTopOf="@+id/txtWifi3Y"
                                                    app:layout_constraintEnd_toEndOf="@+id/txtWifi3Y"
                                                    app:layout_constraintStart_toStartOf="@+id/txtWifi3Y"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <TextView
                                                    android:id="@+id/txtWifi3X"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="32dp"
                                                    android:layout_marginEnd="16dp"
                                                    android:hint="X"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="@+id/txtWifi3Y"
                                                    app:layout_constraintEnd_toStartOf="@+id/txtWifi3Y"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="@+id/txtWifi3Y" />

                                                <TextView
                                                    android:id="@+id/txtWifi3Y"
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Y"
                                                    android:inputType="numberDecimal"
                                                    android:textAlignment="center"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toStartOf="@+id/txtWifi3R"
                                                    app:layout_constraintStart_toEndOf="@+id/txtWifi3X"
                                                    app:layout_constraintTop_toBottomOf="@+id/txtWifiName3" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <Button
                                    android:id="@+id/btnNLS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="25dp"
                                    android:layout_marginTop="24dp"
                                    android:background="@drawable/rounded"
                                    android:text="View NLS"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/scanBtn"
                                    />

                                <com.jjoe64.graphview.GraphView
                                    android:background="@drawable/map2"
                                    android:id="@+id/scatterPlot"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp"
                                    android:layout_marginTop="30dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />



                                <Button
                                    android:id="@+id/btnAddPt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/scatterPlot"
                                    android:layout_alignParentRight="true"
                                    android:text="View Result"
                                    android:layout_margin="25dp"
                                    android:background="@drawable/rounded"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btnNLS" />

                                <Button
                                    android:id="@+id/btnChangeBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/scatterPlot"
                                    android:layout_alignParentRight="true"
                                    android:text="Change Map"
                                    android:layout_margin="25dp"
                                    android:background="@drawable/rounded"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btnAddPt" />

                                <TextView
                                    android:id="@+id/tvmx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="x"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvmy"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tvmy" />

                                <TextView
                                    android:id="@+id/tvmy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:text="y"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/scatterPlot" />

                                <TextView
                                    android:id="@+id/tv_resX"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="10dp"
                                    android:text="X = 0.00 m"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/scatterPlot" />

                                <TextView
                                    android:id="@+id/tv_resY"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:text="Y = 0.00 m"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_resX" />

                                <LinearLayout
                                    android:id="@+id/ganjel"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    app:layout_constraintTop_toBottomOf="@+id/btnChangeBg"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:orientation="horizontal">

                                </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>